/* small scren */
@media (min-width: 768px) {
  .conter {
    width: 750px;
  }
}
/* madim screen */
@media (min-width: 992px) {
  .conter {
    width: 970;
  }
}
/* laraeg screen */
@media (min-width: 1200px) {
  .conter {
    width: 1170px;
  }
}
body {
  background-color: var(--se-color);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --min-color: #fece1a;
  --se-color: #181a1c;
}
.conter {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* <!-- start header  --> */
.header {
  width: 100%;
  position: fixed;
  align-items: center;
  height: 10vh;
  background-color: var(--se-color);
  z-index: 51;
}
.header .conter {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .conter img {
  width: 120px;
  margin-top: 20px;
  height: 100%;
}
@media (max-width: 900px) {
  .header .conter img {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
.header .conter .ul ul {
  list-style: none;
  transition: 2s;
  justify-content: end;
  display: flex;
}
@media (max-width: 900px) {
  .header .conter .ul ul {
    display: none;
    background-color: var(--se-color);
    border-radius: 15px;
    z-index: 50;
  }
}
.header .conter .ul ul li {
  margin-left: 30px;
  transition: 0.5s;
  display: flex;
}
.header .conter .ul ul li a {
  font-size: 23px;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.5s;

  color: white;
}
.header .conter .ul ul li a:hover {
  padding-left: 25px;
  padding-right: 25px;
  border: #fece1a 1px solid;
}
.header .conter i {
  display: none;
  position: relative;
}

@media (max-width: 900px) {
  .header .conter i {
    display: flex;
    z-index: 2;
    color: #fece1a;
    font-size: 35px;
    align-items: center;
  }
}
@media (max-width: 900px) {
  .header .conter:hover ul {
    display: block;
    color: #fece1a;
    position: absolute;
    right: 0;
    margin-top: 50px;
    transition: 2s;
  }
  .header .conter:hover ul li a {
    color: #fece1a;
    margin-bottom: 10px;
    transition: 1s;
  }
}
/* <!-- end header  --> */

/* <!-- start co  --> */
.co {
  background-color: var(--min-color);
  height: 100vh;
  width: 100%;
  border-bottom: 5px dashed var(--se-color);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-content: space-between;
}

.co .conter {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .co .coner img {
    width: 100%;
    display: block;
  }
}
.co .conter img {
  max-width: 300px;
}
@media (max-width: 768px) {
  .co .conter {
    width: 100%;
    display: block;
    margin-top: 90px;
  }
}

.co .span {
  bottom: 10px;
  position: absolute;
  right: 50%;
}
@media (max-width: 768px) {
  .co .span {
    right: 30%;
    bottom: 10px;
    position: absolute;
  }
}
.co .span span {
  background-color: white;
  margin: 5px;
  height: 29px;
  display: inline-block;
  width: 40px;
  border-radius: 5px;
  height: 4px;
}

.co .span span:nth-child(2) {
  background-color: var(--se-color);
}
/* <!-- end co  --> */

/* <!-- start services  --> */
.services {
  text-align: center;
  margin-bottom: 100px;
  margin-top: 70px;
  position: relative;
  display: inline-block;
  display: flex;
}
.services::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 10%;
  background-color: white;
  width: 80%;
  height: 1px;
}
.services .conter h1 {
  color: white;
  font-size: 45px;
}
.services .conter p {
  font-size: 20px;
  color: var(--min-color);
}
.se .conter {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.se .conter .img img {
  max-width: 50%;
  border-radius: 50%;
  border: 4px solid white;
  transition: 0.5s;
}
@media (max-width: 800px) {
  .se .conter {
    display: block;
    width: 75%;
  }
}
.se .conter .img img:hover {
  transform: scale(1.05);
}
.se .conter .img .text h4 {
  margin-bottom: 15px;
  font-size: 25px;
  color: var(--min-color);
}
.se .conter .img .text p {
  font-size: 19px;
  width: 300px;
  color: white;
  text-align: center;
  margin-left: 30px;
  margin-top: 0;
}
@media (max-width: 800px) {
  .se .conter .img .text p {
    display: block;
    width: 100%;
    margin-left: 0;
    margin-bottom: 5px;
  }
}

/* <!-- end services  --> */

/* start protfolio */
.protfolio {
  text-align: center;
  margin-bottom: 100px;
  border-top: 5px dashed var(--se-color);
  border-bottom: 5px dashed var(--se-color);
  margin-top: 100px;
  position: relative;
  background-color: var(--min-color);
}

.protfolio h1 {
  color: var(--se-color);
  font-size: 45px;
  font-weight: 100s;
}
.protfolio p {
  font-size: 20px;
  color: var(--se-color);
  border-bottom: #181a1c 1px solid;
  display: inline-block;
  height: 50px;
}
.ul .conter ul {
  display: flex;
  list-style: none;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .ul .conter ul {
    width: 90%;
    margin-left: -39px;
  }
}

.ul {
  /* background-color: var(--min-color); */
}
.ul .conter ul li {
  display: flex;
  color: var(--se-color);
  border: 1px solid var(--se-color);
  font-size: 20px;
  margin-right: 5px;
  padding-left: 25px;
  transition: 0.5s;
  padding-right: 25px;
  border: 1px solid #181a1c;
}
.ul .conter ul li:nth-child(1) {
  color: white;
  background-color: var(--se-color);
}
.ul .conter ul li:hover {
  color: white;
  cursor: pointer;
  background-color: var(--se-color);
}
.po {
  position: relative;
  margin-top: 50px;
}
.po .conter {
  display: flex;
  flex-wrap: wrap;
  grid-area: 5%;
  justify-content: space-around;
}
@media (max-width: 768px) {
  .po .conter {
    width: 90%;
    display: block;
  }
}
@media (max-width: 768px) {
  .po .conter .pp {
    width: 100%;
    margin-left: 100px;
  }
}
@media (max-width: 500px) {
  .po .conter .pp {
    width: 100%;
    margin-left: 29px;
  }
}
@media (max-width: 768px) {
  .po .conter .pp img {
    width: 100%;
  }
}

.po .conter .pp {
  flex-basis: 30%;
  position: relative;
  /* width: 300px; */
  width: 277.5px;
  height: 300px;
  /* height: 350px; */
  background-color: var(--se-color);
  margin-bottom: 10px;
  box-shadow: 5px 5px 15px var(--se-color);
  border-radius: 10px;
  overflow: hidden;
}

.po .conter .pp img {
  width: 100%;
  margin-bottom: 10px;
  height: 100%;
  transition: 0.5s;
  border-radius: 10px;
}
.po .conter .pp:hover img {
  transform: scale(1.1) rotate(5deg);
}
.po .conter .pp .text {
  z-index: 5;
  position: absolute;
  background-color: var(--se-color);
  width: 100%;
  height: 20%;
  bottom: 0px;
  transition: 0.7s;
  margin-bottom: 0;
}
.po .conter .pp:hover .text {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  background-color: rgb(0, 0, 0, 60%);
}
@media (max-width: 768px) {
  .po .conter .pp:hover .text {
    position: absolute;
    width: 100%;
    height: 90%;
    transition: 0.5s;
    background-color: rgb(0, 0, 0, 60%);
  }
}
.po .conter .pp .text h4 {
  margin-bottom: 8px;
  font-size: 21px;
  margin-top: 5px;
  font-weight: 100;
  color: var(--min-color);
}
.po .conter .pp .text h5 {
  padding-right: 15px;
  padding-left: 15px;
  margin-top: -15px;
  font-size: 14px;
  color: white;
  display: inline-block;
}
@media (max-width: 768px) {
  .po .conter .pp .text h4 {
    font-size: 21px;
    margin-top: -3px;
    font-weight: 100;
    color: var(--min-color);
  }
}

/* end protfolio  */

/* <!-- atart about  -->  */
.titleabout {
  text-align: center;
  margin-top: 100px;
}
.titleabout h1 {
  color: white;
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 200;
}
.titleabout p {
  color: var(--min-color);
  font-size: 18px;
  border-bottom: white 1px solid;
  display: inline-block;
  height: 50px;
}

.about {
  margin-bottom: 70px;
  margin-top: 70px;
}
.about .conter {
  text-align: center;
  display: flex;
  gap: 15px;
  justify-content: space-between;
}
.about .conter .box {
  overflow: hidden;
  width: 400px;
  height: 550px;
  z-index: 5;
  position: relative;
  border: 1px white solid;
}
@media (max-width: 768px) {
  .about .conter {
    display: block;
  }
}
@media (max-width: 768px) {
  .about .conter .box {
    width: 90%;
    margin-bottom: 20px;
    margin-left: 17px;
  }
}
.about .conter .box img {
  padding: 5px;
  width: 100%;
  height: 450px;
}
.about .conter .box .text {
  position: absolute;
  background-color: var(--se-color);
  color: aliceblue;
  width: 100%;
  bottom: 0;
  height: 86px;
  color: aliceblue;
}
.about .conter .box .text h5 {
  margin: 0;
  font-size: 19px;
  word-spacing: 1.6px;
  color: var(--min-color);
}
.about .conter .box .text i {
  color: var(--se-color);
  margin: 15px;
  margin-top: 0;
  font-size: 18px;
  background-color: var(--min-color);
  padding: 5px;
  transition: 0.5s;
  border-radius: 50%;
}
.about .conter .box .text i:hover {
  font-size: 20px;
  cursor: pointer;
  transform: rotate(180deg);
}
.about .conter .box:hover .text i {
  color: var(--min-color) !important;
  background-color: white;
}
.about .conter .box:hover .text h5 {
  color: var(--se-color) !important;
}
.about .conter .box:hover .text {
  background-color: #dab41ed8;

  z-index: 5;
}
.about .conter .box .hover {
  background-color: #dab41ed8;
  color: aqua;
  position: absolute;
  width: 100%;
  height: 100%;
  color: aqua;
  top: 559px;
  transition: 0.5s;
  align-items: center;
}
.about .conter .box:hover .hover {
  background-color: #dab41ece;
  color: aqua;
  position: absolute;
  width: 100%;
  height: 100%;
  color: aqua;
  top: 0;
  align-items: center;
}
.about .conter .box .hover h2 {
  margin-top: 117px;
  font-weight: 100;
  color: var(--se-color);
  font-size: 35px;
}
.about .conter .box .hover p {
  text-align: center;
  color: var(--se-color);
  font-size: 17px;
}
.us {
  text-align: center;
}
.us .conter h1 {
  font-weight: 100;
  color: var(--min-color);
}
.us .conter p {
  font-size: 18px;
  color: white;
  font-weight: 100;
}
.skills {
  margin-bottom: 0;
  /* border-bottom: 5px dashed var(--min-color); */
}
.skills .conter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .skills .conter {
    display: block;
    gap: 20px;
  }
}
.skills .conter .skill {
  width: 50%;
  height: 100%;
}
@media (max-width: 768px) {
  .skills .conter .skill {
    width: 100%;
  }
}

.skills .conter .skill .blog {
  margin-top: 0;
}
.skills .conter .skill h1 {
  color: var(--min-color);
  margin-bottom: 0;
}

.skills .conter .skill .blo {
  margin-top: 0;
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
  background-color: white;
  position: relative;
}
.skills .conter .skill .blo span {
  display: block;
  height: 100%;
  background-color: var(--min-color);
}
.skills .conter .skill p {
  margin-top: 0;
  text-transform: capitalize;
  color: var(--se-color);
  font-size: 18px;
  margin-left: 13px;
  bottom: -50px;
  z-index: 3;
  position: relative;
}
.skills .conter .we {
  background-color: white;
  width: 50%;
  height: 314px;
  text-align: center;
  margin-bottom: 0;
  margin-top: 81px;
  position: relative;
  padding: 15px;
}
@media (max-width: 768px) {
  .skills .conter .we {
    background-color: white;
    width: 90%;
    height: 314px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 81px;
    position: relative;
    padding: 15px;
  }
}
.skills .conter .we h1 {
  font-size: 45px;
  font-weight: 100;
}
@media (max-width: 768px) {
  .skills .conter .we h1 {
    font-size: 45px;
    font-weight: 100;
    margin-bottom: 0;
  }
}
.skills .conter .we p {
  padding: 10px;
  font-size: 18px;

  color: #181a1c;
}
.skills .conter .we button {
  width: 100px;
  font-size: 20px;
  height: 45px;
  background-color: var(--min-color);
  border-color: var(--min-color);
  border-radius: 15px;
}
/* <!-- end about  -->  */

/* <!-- start client  --> */
.clin {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 140px 0 140px 0;
  height: 30vh;
  background-color: var(--min-color);
  margin-top: 0;
  border-bottom: var(--se-color) 5px dashed;
  border-top: var(--se-color) 5px dashed;
}
.clin .conter h2 {
  width: 100%;
  font-size: 33px;
  font-weight: 100;
  color: var(--se-color);
}

.clin .conter button {
  height: 45px;
  width: 164px;
  color: var(--se-color);
  font-size: 20px;
  background-color: var(--min-color);
  border-color: var(--se-color);
}
.clin .conter button:hover {
  height: 45px;
  width: 164px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  background-color: var(--se-color);
  border-color: var(--se-color);
}
.clint {
  margin-top: 70px;
  text-align: center;
}
.clint .conter h1 {
  font-size: 45px;
  font-weight: 100;
  color: white;
}
.clint .conter p {
  color: var(--min-color);
  /* display: inline-block; */
  border-bottom: 1px solid white;
  height: 50px;
  font-size: 19px;
}
@media (max-width: 768px) {
  .clint .conter p {
    color: var(--min-color);
    border-bottom: 1px solid white;
    height: 80px;
    font-size: 19px;
  }
}
.clinent {
  margin-bottom: 70px;
}
@media (max-width: 768px) {
  .clinent {
    margin-top: 50px;
  }
}
.clinent .conter {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
@media (max-width: 768px) {
  .clinent .conter {
    gap: 25px;
    display: block;
  }
}
@media (max-width: 768px) {
  .clinent .conter .box {
    margin-bottom: 20px;
    margin-top: 50px;
  }
}
.clinent .conter .box .don img {
  width: 70px;
  margin-bottom: 0;
}
.clinent .conter .box {
  /* width: 400px; */
  /* height: 250px; */
  background-color: var(--min-color);
  /* padding: 5px; */
  position: relative;
}
.clinent .conter .box .text {
  padding: 5px;
}
.clinent .conter .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: transparent;
  left: 0px;
  border-color: var(--min-color) transparent transparent transparent;
  bottom: 57px;
  border-width: 16px;
  border-style: solid;
}

.clinent .conter .box .text p {
  font-size: 16px;
}
.clinent .conter .box .don {
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 0;
  background-color: var(--se-color);
  width: 100%;
}
.clinent .conter .box .don h4 {
  font-size: 18px;
  color: var(--min-color);
}
.clinent .conter .box .don h4 span {
  font-size: 14px;
}
.clin-end {
  text-align: center;
}
.clin-end p {
  font-size: 23px;
  color: white;
  line-height: 1.6;
  margin-bottom: 50px;
}
.our {
  align-items: center;
  /* height: 40vh; */
  position: relative;
  background-image: url(../img/panorama-gab8832fab_1920.jpg);
  background-size: cover;
  margin-top: 0;
  background-position: center;
}
.our::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.our .conter h1 {
  position: relative;
  color: var(--min-color);
  border-bottom: 1px white solid;
  bottom: -40px;

  height: 50px;
}
@media (max-width: 768px) {
  .our .conter h1 {
    position: relative;
    color: var(--min-color);
    border-bottom: 1px white solid;
    bottom: -10px;
    height: 50px;
  }
}
.our .conter h1::before {
  content: "^";
  position: absolute;
  transform: rotate(90deg);
  width: 25px;
  text-align: center;
  height: 25px;
  background-color: var(--min-color);
  align-items: center;
  font-size: 30px;
  padding: 1px;
  right: 0;
  color: black;
  font-weight: bolder;
  border-radius: 5px;
}
.our .conter h1::after {
  content: "^";
  position: absolute;
  transform: rotate(270deg);
  width: 25px;
  text-align: center;
  height: 25px;
  background-color: var(--min-color);
  align-items: center;
  font-size: 30px;
  padding: 1px;
  right: 40px;
  color: black;
  font-weight: bolder;
  border-radius: 5px;
}
.our .conter h1:hover::before {
  background-color: var(--se-color);
  color: var(--min-color);
  cursor: pointer;
}
.our .conter h1:hover::after {
  background-color: var(--se-color);
  color: var(--min-color);
  cursor: pointer;
}
.our .we .conter {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
@media (max-width: 768px) {
  .our .we .conter {
    display: flex;
    flex-basis: 50%;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
}
.our .we .conter .img {
  margin-bottom: 71px;
  width: 300px;
  height: 200px;
  margin-top: 50px;
  z-index: 5;
  border: 1px white solid;
  overflow: hidden;
}
@media (max-width: 768px) {
  .our .we .conter .img {
    margin-bottom: 0px;
    width: 200px;
    height: 100px;
    margin-top: 0px;
    z-index: 5;
    border: 1px white solid;
    overflow: hidden;
  }
}
.our .we .conter .img img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.our .we .conter .img img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* <!-- end client  --> */

/* <!-- start price  -->  */
.price {
  background-color: var(--min-color);
  margin-top: 0;
  border-bottom: dashed 5px var(--se-color);
}
.price .do {
  text-align: center;
  margin-top: 10px;
}
.price .do h1 {
  font-size: 45px;
  margin-bottom: 10px;
  padding-top: 30px;
  margin-top: 0px;
}
.price .do p {
  font-size: 20px;
  border-bottom: 1px white solid;
  height: 40px;
  color: #181a1c;
  display: inline-block;
}
.price .conter {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 50px;
  gap: 35px;
}
@media (max-width: 768px) {
  .price .conter {
    display: block;
  }
}
.price .conter .box {
  position: relative;
  width: 30%;
  /* height: 400px; */
  background-color: white;
  margin-bottom: 50px;
  border-radius: 15px;
  box-shadow: 5px 2px 14px var(--se-color);
}
@media (max-width: 768px) {
  .price .conter .box {
    position: relative;
    width: 90%;
    /* height: 400px; */
    background-color: white;
    margin-bottom: 50px;
    border-radius: 15px;
    margin-left: 20px;
    box-shadow: 5px 2px 14px var(--se-color);
  }
}
.price .conter .box .titile {
  width: 100%;
  height: 55px;
  color: var(--min-color);
  background-color: var(--se-color);
  margin-top: -21px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.price .conter .box .titile h1 {
  margin-top: 58px;
}
.price .conter .box .ull {
  text-align: center;
  padding-left: 14px;
  /* width: 100%; */
  /* border-bottom: 1px solid; */
  margin-top: 50px;
  padding-right: 44px;
}
.price .conter .box .ull ul {
  list-style: none;
}
.price .conter .box .ull ul li {
  font-size: 25px;
  position: relative;
  margin-bottom: 40px;
  color: #777;
}
.price .conter .box .ull ul li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  bottom: -20px;
  background-color: #777;
}
.price .conter .box button {
  font-size: 20px;
  margin-top: 6px;
  text-align: center;
  width: 98px;
  height: 41px;
  margin-bottom: 28px;
  background-color: var(--se-color);
  color: var(--min-color);
}
.price .conter .box button:hover {
  background-color: var(--min-color);
  color: var(--se-color);
  cursor: pointer;
  border-color: var(--min-color);
}
.price .p {
  margin-bottom: 50px;
  text-align: center;
}
.price .p p {
  font-size: 20px;
}
.price .p .way {
  width: 200px;
  height: 70px;
  background-color: #181a1c;
  text-align: center;
}
.titx {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--se-color);
  height: 10vh;
  margin-bottom: 70px;
  margin-top: 20px;
}
.titx .way {
  background-color: var(--min-color);
  width: 300px;
  height: 80px;
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}
.titx .way::before {
  content: "";
  position: absolute;
  height: 5px;
  width: 100%;
  background: linear-gradient(
    90deg,
    white,
    white,
    50%,
    transparent 50%,
    transparent 100%
  );
  background-size: 50px;
  animation: way 0.5s linear infinite;
}
@keyframes way {
  0% {
    background-position: 50px 0;
  }
  100% {
    background-position: 0 0;
  }
}
.titx .way .taxi {
  position: absolute;
  background-color: var(--se-color);
  width: 121px;
  height: 43px;
  border-radius: 10px;
  animation: taxi 0.4s linear infinite;
  top: 15px;
}
@keyframes taxi {
  0% {
    top: 20px;
  }
  50% {
    top: 18px;
  }
  100% {
    top: 15px;
  }
}
.titx .way .taxi::before {
  content: "";
  width: 7px;
  height: 8px;
  background-color: red;
  position: absolute;
  left: 4px;
  border-radius: 2px;
  top: 6px;
  box-shadow: 0 23px 0px red;
}
.titx .way .taxi::after {
  content: "";
  width: 7px;
  height: 8px;
  background-color: white;
  position: absolute;
  right: 4px;
  border-radius: 2px;
  top: 6px;
  box-shadow: 0 23px 0px white;
}
.titx .way .taxi span {
  width: 70%;
  position: absolute;
  display: block;
  height: 70%;
  left: 19px;
  border-radius: 5px;
  top: 7px;
  background-color: var(--min-color);
  font-size: 19px;
  text-transform: capitalize;
}
.titx .way .taxi span i {
  top: 2px;
  left: 12px;
  width: 61px;
  height: 25px;
  background-color: var(--se-color);
  position: absolute;
  border-radius: 5px;
}
/* <!-- end price  -->  */

/* <!--statr   befor end  --> */
.befor {
  background-color: #777;
  background-image: url(../img/panorama-gab8832fab_1920.jpg);
  background-size: cover;
  background-position: center;
  height: 35vh;
  position: relative;
}
.befor::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.befor .conter h1 {
  margin-top: -48px;
  font-size: 30px;
  color: var(--min-color);
  font-weight: 100;
  border-bottom: 1px white solid;
  height: 40px;
  margin-bottom: -8px;
  position: relative;
  padding-top: 27px;
}
.befor .in {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.befor .in .conter {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .befor .in .conter {
    display: block;
  }
}
.befor .in .conter .text {
  z-index: 3;
  width: 40%;
}
@media (max-width: 768px) {
  .befor .in .conter .text {
    z-index: 3;
    width: 100%;
    text-align: center;
    position: relative;
  }
}
.befor .in .conter .text p {
  margin-bottom: 71px;
  font-size: 20px;
  margin-top: 0;
  color: white;
  font-family: 100;
}
.befor .in .conter .inp {
  z-index: 3;
}
@media (max-width: 768px) {
  .befor .in .conter .inp {
    z-index: 3;
    text-align: center;
    position: relative;
  }
}
@media (max-width: 768px) {
  .befor .in .conter .inp .text {
    z-index: 3;
    position: relative;
    width: 50% !important;
  }
}
.befor .in .conter .inp .text {
  height: 40px;
  width: 426px;
  border-color: transparent;
}
.befor .in .conter .inp .em {
  width: 102px;
  height: 46px;
  background-color: var(--min-color);
  font-size: 19pxs;
  color: var(--se-color);
  border-color: var(--min-color);
}
.befor .in .conter .inp .em:hover {
  background-color: var(--se-color);
  color: var(--min-color);
  cursor: pointer;
  border-color: var(--se-color);
}
/* <!--\end   befor end  --> */

/* <!-- start Contact Us --> */
.Contact {
  margin-top: 70px;
  background-color: var(--min-color);
  border-bottom: #181a1c dashed 5px;
}
.Contact .conter {
  text-align: center;
}
.Contact .conter h1 {
  font-size: 40px;
  font-weight: 100;
}
.Contact .conter p {
  color: white;
  height: 45px;
  border-bottom: 1px solid white;
  font-size: 18px;
}
.Contact .map .conter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  gap: 20px;
}
@media (max-width: 768px) {
  .Contact .map .conter {
    display: block;
  }
}

.Contact .map .conter .maps iframe {
  width: 500px;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .Contact .map .conter .maps iframe {
    width: 90%;
    margin-right: 30px;
  }
}
.Contact .map .conter .form {
  background-color: var(--se-color);
  border-radius: 20px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/858b04da9b33c3d0ee112d431d904a67.jpg);
  background-size: cover;
  position: relative;
}
@media (max-width: 768px) {
  .Contact .map .conter .form {
    width: 90%;
  }
}

.Contact .map .conter .form::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.Contact .map .conter .form .i {
  display: block;
  margin-bottom: 15px;
  width: 90%;
  height: 51px;
  padding: 5px;
  border-radius: 25px;

  position: relative;
}
@media (max-width: 768px) {
  .Contact .map .conter .form .i {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 25px;
    height: 51px;
    padding: 5px;
    position: relative;
    margin-top: 10px;
  }
}
.Contact .map .conter .form .b {
  width: 90%;
  margin-right: 45px;
  position: relative;

  height: 257px;
}
@media (max-width: 768px) {
  .Contact .map .conter .form .b {
    width: 100%;
    margin-right: 45px;
    position: relative;
    border-radius: 20px;

    height: 257px;
  }
}
.Contact .map .conter .form .ss {
  height: 36px;
  width: 33%;
  position: relative;
  margin-top: 23px;
  background-color: var(--min-color);
  font-size: 20px;
  border-color: var(--min-color);
}
/* <!-- end Contact Us --> */

/* <!-- star end  -->  */
.go-end {
  text-align: center;
}
.go-end .conter {
}
.go-end .conter h1 {
  margin-top: 27px;
  font-size: 26px;
  color: white;
}
.go-end .conter h2 {
  border: 1px solid var(--min-color);
  display: inline-block;
  margin-top: 27px;
  font-size: 25px;
  padding: 10px 50px 10px 50px;

  color: var(--min-color);
}
@media (max-width: 768px) {
  .go-end .conter h2 {
    border: 1px solid var(--min-color);
    display: inline-block;
    margin-top: 27px;
    font-size: 25px;
    padding: 5px 10px 5px 10px;

    color: var(--min-color);
  }
}
.go-end .conter p {
  font-size: 20px;
  color: white;
}
.go-end .conter h3 {
  font-size: 20px;
  color: var(--min-color);
  border-bottom: 1px solid;
  height: 40px;
  display: inline-block;
}
.go-end .conter .i i {
  margin-left: 50px;
  margin-right: 50px;
  background-color: var(--min-color);
  font-size: 25px;
  border-radius: 50%;
  color: #181a1c;
  margin-bottom: 30px;
  padding: 10px;
}
@media (max-width: 768px) {
  .go-end .conter .i i {
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--min-color);
    font-size: 20px;
    border-radius: 50%;
    color: #181a1c;
    margin-bottom: 30px;
    padding: 5px;
  }
}
.go-home {
  text-align: center;
  border-top: 5px dashed var(--se-color);
  background-color: #fece1a;
  width: 100%;
  margin-bottom: 0;
}
.go-home p {
  margin-bottom: 0;
  font-size: 20px;
  color: rgb(133, 127, 127);
}
.go-home p span {
  color: #181a1c;
}
/* <!-- end  end  --> */
